package main

import "fmt"

func main() {
	fmt.Println("Hello from a module, Gophers!")
}

/*
package main

import (
	"fmt"
)

const (
	first = iota
	second = iota
)

const (
	third = iota
	fourth
)

func main() {
	fmt.Println(first, second, third, fourth)

/*
	const pi = 3.1415
	fmt.Println(pi)

	const c int = 3
	fmt.Println(c + 3)

	fmt.Println(float32(c) + 1.2)

	firstName := "Arthur"
	fmt.Println(firstName)
	ptr := &firstName
	fmt.Println(ptr, *ptr)
	firstName = "Tricia"
	fmt.Println(ptr, *ptr)


	var firstName *string = new(string)
	*firstName = "Arthur"
	fmt.Println(*firstName)

	var i int
	i = 42
	fmt.Println(i)

	var f float32 = 3.14
	fmt.Println(f)

	firstName := "Arthur"
	fmt.Println(firstName)

	b := true
	fmt.Println(b)

	c := complex(3, 4)
	fmt.Println(c)

	r, im := real(c), imag(c)
	fmt.Println(r, im)
	/
}

        // arr := [3]int{1, 2, 3}
	var arr [3]int
	arr[0] = 1
	arr[1] = 2
	arr[2] = 3
	fmt.Println(arr)


*/

package main

import (
	"fmt"
)

func main() {
	type user struct {
		ID int
		FirstName string
		LastName string
	}
	var u user
	u.ID = 1
	u.FirstName = "Arthur"
	u.LastName = "Dent"
	fmt.Println(u)
	fmt.Println(u.FirstName)	
	
	u2 := user{
		ID: 1,
		FirstName: "You",
		LastName: "Tube",
	}
	fmt.Println(u2)
/*
	m := map[string]int{"foo":42}
	fmt.Println(m)
	fmt.Println(m["foo"])
	m["foo"] = 27
	fmt.Println(m)
	delete(m, "foo")
	fmt.Println(m)
*/
/*
	slice := []int{1, 2, 3}
	fmt.Println(slice)
	slice = append(slice, 4, 42, 27)
	fmt.Println(slice)

	
	s2 := slice[1:]
	s3 := slice[:2]
	s4 := slice[1:2]
	fmt.Println(s2)	
	fmt.Println(s3)
	fmt.Println(s4)	
*/
/*
	arr := [3]int{1, 2, 3}

	slice := arr[:]
	
	arr[1] = 42
	slice[2] = 27
	
	fmt.Println(arr, slice)
	*/
}
